# yupeng20191021

app/: build.gradle
app/src/androidTest/java/com/bawei/yupeng20191021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/yupeng20191021/: Api.java  App.java  Constant.java  OkHttp.java
app/src/main/java/com/bawei/yupeng20191021/Bean/: BannerBean.java  CommentsBean.java  DetailsBean.java  FujinBean.java  HotmovieBean.java  LoginBean.java  OnnowBean.java  TuijianBean.java  UpcomingBean.java  WriterreviewsBean.java
app/src/main/java/com/bawei/yupeng20191021/presenter/: BannerPresenter.java  BasePresenter.java  CommentPresenter.java  DetailsPresenter.java  FragmentyiPresenter.java  FujinPresenter.java  Hotmoviespresenter.java  LoginPresenter.java  Onnowpresenter.java  TuijianPresenter.java  Upcomingpresenter.java  WriterPresenter.java
app/src/main/java/com/bawei/yupeng20191021/utils/: Base64.java  EncryptUtil.java
app/src/main/java/com/bawei/yupeng20191021/view/Fragmenttwo/: YinyuanOneFragment.java  YinyuanThreeFragment.java  YinyuanTwoFragment.java
app/src/main/java/com/bawei/yupeng20191021/view/activity/: BaseActivity.java  DetailsActivity.java  EvenBus_XuanZuo.java  FilmActivity.java  LoginActivity.java  MainActivity.java  SeatbuyingActivity.java  WriteActivcity.java
app/src/main/java/com/bawei/yupeng20191021/view/adapter/: CommentAdapter.java  FragmentAdapter.java  FujinAdapter.java  HotmoviesrecyAdpter.java  IntroduceFragmentAdapter.java  IntroduceFragmentAdapteryanyuan.java  Introduceframent.java  MoreHotmoviesAdpter.java  MoreOnnowAdpter.java  MoreupcomingAdpter.java  NoticeAdapter.java  OnnowrecyAdpter.java  ReTuijianAdapter.java  StillsAdapter.java
app/src/main/java/com/bawei/yupeng20191021/view/fragment/: BaseFragment.java  Commentframent.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  Noticeframent.java  Stillsframent.java
app/src/main/java/com/bawei/yupeng20191021/view/inter/: IBaseView.java  IMainView.java
app/src/main/java/com/bawei/yupeng20191021/view/xiangqingfragment/: Commentframent.java  Introduceframent.java  Noticeframent.java
app/src/main/res/drawable/: aa.xml  bian1.xml  bian2.xml  bian3.xml  dd.xml  home_btn.xml  shape.xml  ss.xml  yuanjiao.xml
app/src/main/res/layout/: activity_comment.xml  activity_details.xml  activity_film.xml  activity_fragment_three.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_register.xml  activity_still.xml  activity_write_activcity.xml  commentsitem.xml  detailsitem.xml  fragment_two.xml  fragment_yinyuan_one.xml  fragment_yinyuan_two.xml  fragmentone.xml  fujin.xml  hotmovieitem.xml  introduce_adapter.xml  introduce_yanyuan.xml  noticeadpter.xml  onnowitem.xml  retuijian.xml  stillsadpter.xml  upcomingitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bawei/yupeng20191021/: ExampleUnitTest.java
