apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bawei.yupeng20191021"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //PullToRefreshListView依赖
    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'
    //TabLayout依赖
    implementation 'com.android.support:design:28.0.0'
    //XBanner
    implementation 'com.xhb:xbanner:1.5.1'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Gosn解析
    implementation 'com.google.code.gson:gson:2.6.2'
    //volley依赖
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //volley依赖
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.android.support:design:28.0.0'
    //Butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //二维码依赖
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //ok依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    //配置支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //配置支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.android.support:design:28.0.0'
    //Recycler
    implementation 'com.zaaach:citypicker:2.0.3'
    implementation 'com.wj:BaseRecyclerViewAdapterHelper:1.0.1'
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'

}
