<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2444"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/iv_fujin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lin_fujin"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:id="@+id/lin_fujin_one"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fujin_one"
                android:layout_marginTop="45dp"
                android:textColor="@color/colorA"
                android:text="000"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fujin_two"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fujin_three"
            android:textColor="@color/colorA"
            android:layout_marginTop="10dp"
            android:text="000"
            />
    </LinearLayout>

</LinearLayout>
