<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
   <ImageView
       android:layout_width="300dp"
       android:id="@+id/bigimage"
       android:layout_gravity="center_horizontal"
       android:layout_height="100dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/image"
        android:layout_height="100dp" />
       <TextView
           android:layout_width="100dp"
           android:layout_marginLeft="20dp"
           android:id="@+id/text"
           android:textColor="#fff"
           android:gravity="center_horizontal"
           android:layout_height="wrap_content" />
       <Button
           android:layout_width="45dp"
           android:text="购票"
           android:layout_gravity="center_horizontal"
           android:textColor="#fff"
           android:background="#F44336"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="15dp"
           android:layout_height="25dp" />
</LinearLayout>
