<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1c2243"
    android:orientation="horizontal"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/iv_tuijian"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lin_tuijian"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/lin_tuijian_one"
            android:orientation="horizontal"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tuijian_one"
        android:layout_marginTop="45dp"
        android:textColor="@color/colorA"
        android:text="000"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tuijian_two"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        />

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tuijian_three"
            android:textColor="@color/colorA"
            android:layout_marginTop="10dp"
            android:text="000"
            />
    </LinearLayout>
</LinearLayout>
